# Porta do Servidor
server.port=8080

# Caminho de conexão com o BD
# driver:tipoDeBaseDeDados://ipOuLocalhost:porta/nomeDoDatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/mercado_api

# Nome do usuário de conexão com o banco
spring.datasource.username=postgres

# Senha do usuário de conexão com o banco (criada no docker, por ex)
spring.datasource.password=senha123

# Nome do driver de conexão
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para o spring hibernate gerar atualizações automáticas constantes no schema
spring.jpa.hibernate.ddl-auto=update



# javax.persistence.jdbc.url', 'hibernate.connection.url', or
