# alterando a porta
server.port=8081

# Nome do microsserviço
spring.application.name=eureka-server

# Configurar o Eureka para não registrar a si mesmo
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Configurar caminho para que outros serviços se registrem no eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
