# porta
server.port=8082

# nome do microsserviço
spring.application.name=zuul-server

# Url de registro
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.config.enabled=false

eureka.instance.instance-id=${spring.application.name}:${random.value}
